#Grails Metadata file
#Wed Jan 25 18:44:27 ICT 2012
app.grails.version=2.0.0
app.name=monarch
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0
plugins.spring-social-core=0.1.31
plugins.tomcat=2.0.0
