    <g:javascript src="jquery.tools.min.js" />
    <g:javascript src="preloadCssImages.jQuery_v5.js" />
    <g:javascript src="script.js" />
    <g:javascript src="jCal.js" />
    <g:javascript src="jquery.animate.clip.js" />
    <g:javascript src="visualize.jQuery.js" />
    <g:javascript src="jquery.wysiwyg.js" />
    <g:javascript src="jquery.jExpand.js" />
    <g:javascript src="jquery.dataTables.min.js" />
    <g:javascript src="TableTools.js" />
    <g:javascript src="ZeroClipboard.js" />
    <g:javascript src="anytime.js" />
    <g:javascript src="captify.tiny.js" />
    <g:javascript src="jquery.bgiframe.min.js" />
    <g:javascript src="jquery.ajaxQueue.js" />    
    <g:javascript src="jquery.autocomplete.pack.js" />
    <g:javascript src="jquery.mousewheel.js" />
    <g:javascript src="jquery.fancybox.js" />
    <g:javascript src="jquery.postlink.js" />
    <g:javascript src="highcharts.js" />
    <g:javascript src="exporting.js" />
    <g:javascript src="jquery.jqMessageCounter.js" />
    <g:javascript src="jquery.textchange.min.js" />
    <g:javascript src="cufon-yui.js" />
    <g:javascript src="sarabun-font.js" />
    <g:javascript src="jquery-ui-1.8.16.custom.min.js"/>